.cart-page-container {
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 100%;
  background-color: rgb(236, 235, 235);
}
.cart-page-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.cart-page-main {
  background-color: rgb(242, 5, 5);
  display: flex;
  align-items: center;
  width: 90%;
  margin: 10px 5%;
}
.cart-page-main > h1 {
  color: white;
  margin: 10px 10px 20px 10px;
  width: 16.667%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
}
.cart-page-items {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 10px 5%;
  height: max-content;
}
.cart-total,
.proceed-btn,
.empty-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.proceed-btn > .proceed {
  background-color: red;
  color: white;
  text-decoration: none;
  padding: 10px;
}
.proceed:hover {
  transform: scale(1.04);
}

@media (max-width: 768px) {
  .cart-page-main {
    display: none;
  }
  .cart-prod-container {
    width: 99% !important;
    position: relative;
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 10px auto;
    background-color: rgb(179, 182, 185);
    padding: 2px 4px;
    justify-content: flex-start;
  }
  .cart-prod-container > .cart-prod {
    margin-top: 5px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .cart-prod-container > .cart-prod > img {
    width: 90%;
    height: 200px;
  }
  .cart-prod-title {
    font-size: 20px;
  }
  .cart-prod > .cart-prod-remove {
    position: absolute;
    top: 90%;
    left: 90%;
  }
}
